div.preloader-wrapper {
	position: relative;
}


div.preloader,
div.preloader:before,
div.preloader:after {
	border-radius: 50%;
	border: 2px solid transparent;
	box-sizing: border-box;
}

div.preloader {
	border-top-color: #FF0000;
	width: 100px;
	height: 100px;
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

div.preloader:before {
	border-top-color: #00FF00;
	width: 90px;
	height: 90px;
	content: "";
	display: block;
	position: absolute;
	top: 3px;
	left: 3px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}


div.preloader:after {
	border-top-color: #FFFF00;
	width: 80px;
	height: 80px;
	content: "";
	display: block;
	position: absolute;
	top: 8px;
	left: 8px;
	-webkit-animation: spin 3s linear infinite;
	animation: spin 3s linear infinite;
}


@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
